# Aeolus instrument definition file
# Created by Aeolus-0.9.9 at Fri Dec  6 21:26:32 2019


/instr/new
/tuning 440.0 5

# Keyboards
#
/manual/new   II
/manual/new   I
/pedal/new    P

# Divisions
#
/divis/new    II       1  1
/rank         L  23  I_gedackt8.ae0
/rank         C  21  I_salicional8.ae0
/rank         R  19  I_voixceleste8.ae0
/rank         C  25  I_principal4.ae0
/rank         L  23  I_rohrflute4.ae0
/rank         R  24  I_twelfth223.ae0
/rank         L  26  I_octave2.ae0
/rank         R  30  I_nazard113.ae0
/rank         R  22  I_sifflute1.ae0
/rank         W  24  I_scharfV.ae0
/rank         L  18  I_voxhumana8.ae0
/swell
/tremul       5.0  0.1
/divis/end

/divis/new    I        2  2
/rank         C  10  II_bourdon16.ae0
/rank         R  14  II_principal8.ae0
/rank         C  18  II_rohrflute8.ae0
/rank         L  16  II_fluteceleste8.ae0
/rank         R  19  II_octave4.ae0
/rank         C  21  II_flute4.ae0
/rank         R  19  II_nazard223.ae0
/rank         L  22  II_waldflute2.ae0
/rank         C  13  II_mixtureIV.ae0
/rank         C   5  II_trumpet8.ae0
/tremul       5.0  0.1
/divis/end

/divis/new    P        3  3
/rank         C  20  P_subbass16.ae0
/rank         C  28  P_principal8.ae0
/rank         R  17  P_gedackt8.ae0
/rank         C  21  P_twelfth513.ae0
/rank         L  10  P_octave4.ae0
/rank         R  15  P_rauschpfeifeIII.ae0
/rank         L  22  P_fagotto16.ae0
/rank         R  26  P_schalmei8.ae0
/divis/end

# Interface groups
#
/group/new    II     
/stop         0   1   1
/stop         0   1   2
/stop         0   1   3
/stop         0   1   4
/stop         0   1   5
/stop         0   1   6
/stop         0   1   7
/stop         0   1   8
/stop         0   1   9
/stop         0   1  10
/stop         0   1  11
/tremul       1       TR       Tremulant
/group/end

/group/new    I      
/stop         0   2   1
/stop         0   2   2
/stop         0   2   3
/stop         0   2   4
/stop         0   2   5
/stop         0   2   6
/stop         0   2   7
/stop         0   2   8
/stop         0   2   9
/stop         0   2  10
/coupler      2   1   C1+2     Sw-Gt
/tremul       2       TR       Tremulant
/group/end

/group/new    P      
/stop         0   3   1
/stop         0   3   2
/stop         0   3   3
/stop         0   3   4
/stop         0   3   5
/stop         0   3   6
/stop         0   3   7
/stop         0   3   8
/coupler      3   1   CP+1     Sw-Pedal
/coupler      3   2   CP+2     Gt-Pedal
/group/end


/instr/end
