_instrpar[0]=1.000000
_instrpar[1]=0.075694
_instrpar[2]=4.500000
_instrpar[3]=-1.000000
_asectpar[0][0]=-0.125000
_asectpar[0][1]=1.000000
_asectpar[0][2]=0.792526
_asectpar[0][3]=0.585053
_asectpar[0][4]=0.700316
_asectpar[1][0]=0.137500
_asectpar[1][1]=1.000000
_asectpar[1][2]=1.000000
_asectpar[1][3]=0.549053
_asectpar[1][4]=0.677263
_asectpar[2][0]=0.000000
_asectpar[2][1]=1.000000
_asectpar[2][2]=1.000000
_asectpar[2][3]=0.665737
_asectpar[2][4]=0.688789
_asectpar[3][0]=0.006250
_asectpar[3][1]=1.000000
_asectpar[3][2]=0.965421
_asectpar[3][3]=0.555526
_asectpar[3][4]=0.677263
_divis[0]._param[0]=1.000000
_divis[0]._param[1]=8.000000
_divis[0]._param[2]=0.600000
_divis[1]._param[0]=1.000000
_divis[1]._param[1]=4.800000
_divis[1]._param[2]=0.200000
_divis[2]._param[0]=1.000000
_divis[2]._param[1]=4.000000
_divis[2]._param[2]=0.300000
_divis[3]._param[0]=1.000000
_divis[3]._param[1]=4.000000
_divis[3]._param[2]=0.300000
